{"name":"alifa-cilingir","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"astro dev --host 127.0.0.1","build":"astro build","preview":"astro preview --host 127.0.0.1"},"dependencies":{"astro":"^5.13.0","tailwindcss":"^4.1.0","@tailwindcss/vite":"^4.1.0","@astrojs/sitemap":"^3.6.0","@fontsource-variable/manrope":"^5.2.0"}}
